# path: /usr/local/lighthouse/softwares/nginx/conf/include/nodejs.conf
server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 default ssl;
        server_tokens off;

        server_name www.weikaopu.cn;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate         /home/lighthouse/ssl_certs/www.weikaopu.cn_bundle.crt;
        ssl_certificate_key     /home/lighthouse/ssl_certs/www.weikaopu.cn.key;

        keepalive_timeout 5;

        root /usr/local/lighthouse/softwares/nodejs/app;
        index index.html;

        error_log logs/app.error.log;
        error_log logs/app.error.log;

        location /favicon.ico {
                root /home/lighthouse/sites/www.weikaopu.cn-static;
                expires 30d;
        }

        location /cap/docs {
                root /home/lighthouse/sites/www.weikaopu.cn-static;
                expires 30d;
        }

        location /cloud-sdk {
                root /home/lighthouse/sites/www.weikaopu.cn-static;
                expires 30d;
        }

        location /ui5 {
                root /home/lighthouse/sites/www.weikaopu.cn-static;
                if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                  # 
                  # Custom headers and headers various browsers *should* be OK with but aren't
                  #
                  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                  # 
                  # Tell client that this pre-flight info is valid for 20 days
                  #
                  add_header 'Access-Control-Max-Age' 1728000;
                  add_header 'Content-Type' 'text/plain; charset=utf-8';
                  add_header 'Content-Length' 0;
                  return 204;
                }
                if ($request_method = 'POST') {
                  add_header 'Access-Control-Allow-Origin' '*' always;
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
                if ($request_method = 'GET') {
                  add_header 'Access-Control-Allow-Origin' '*' always;
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
                expires 30d;
        }

        location /fiori-show-case {
                proxy_pass http://127.0.0.1:4004/;
        }

        location / {
                proxy_pass http://127.0.0.1:3000;
        }
}